@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    --orange: #f9690e;
    --black: #070518;
    --white: #fff;   
    --border: .2rem solid #f9690e;
    --box-shadow: .5rem 1rem 5rem rgba(61, 197, 43, 0.336);
}

html {
    font: size 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    line-height: 1.5;
    font-family: 'Nunito', sans-serif;
}

/* Шкала навыков */
.skills {
    width: 100%;
    width: 700;
    padding:0 30px;
    height: 90vh; 
    
}

t {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0;
    }

.skill-bar {
    height: 12px;
    background: #ccc;
    border-radius: 4px;
    
}

.skill-percentage {
    height: 12px;
    background: rgb(25, 156, 8);
    border-radius: 4rem;
    position: relative;
}

.skill-percentage::before {
    content: attr(a);
    position: absolute;
    background: #ddd;
    padding: 4px 6px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    top: -30px;
    right: 0;
    transform: translateX(50%);
}

.skill-percentage::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background: #ddd;
    top: -9px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    
}


/* header section */

header {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/bg-image.jpg) no-repeat center/cover;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

nav i {
    text-align: center;
    color: #ddd;
    font-size: 20px;
    transition: .5s;
} 

.active {
    background: blue;
}

nav i:hover {
    background: #f9690e;
}

nav ul li a {
    color: var(--white);
    margin: 1rem;
    font-size: clamp(.8rem,1vw+ .5rem, 1.4rem);
    transition: 0.5s;
}

nav ul li a:hover {
    color: var(--orange);
}

.container {
    position: relative;
    width: 100%;
    height: 50vh;
} 

.home-content {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.home-content h3 {
    font-size: clamp(.7rem,1vw + 2rem, 3.5rem);
    
}

.home-content h2 {
    font-size: clamp(1.5rem,1vw + 3.5rem, 4.5rem);
    color: var(--orange);
    font-family: 'Great Vibes', cursive;
}

.home-content h1 {
    font-size: clamp(1.8rem,1vw + 4.5rem, 6rem);
    margin: 3rem;
}

.home-content .btn {
    padding: 1rem, 2.5rem;
    border: var(--border);
    color: var(--white);
    border-radius: 2rem;
    font-size: 1.8rem;
    transition: 0.7s;
}

.home-content .btn:hover {
    background: var(--orange);
}

/* работа с текстом */

k {
    text-transform: uppercase;
}

/* about section */

.about {
    background: var(--white);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;    

}

.about .img-about img{
    /* сделал динамический размер */
    width: clamp(3vw + 50%, 1vw + 25%, 40%);
    border-radius: 2rem;
    margin-bottom: 2rem;
    border: var(--border);    
    object-fit: cover;
    flex-basis: 30%;
     
}

.about .content-about {
    flex-basis: 30%;
    margin-left: 5rem;
}

.about .content-about h2{
    font-size: 4rem;
    margin-bottom: 3rem;
}

.about .content-about p{
    margin: 0 auto;
    font-size: clamp(1.2rem, 1vw + 1.3 rem, 1.5rem);
    margin-bottom: 3rem;
    text-align: justify;
    text-align-last: center;
}

.about .content-about .btn {
    padding: 1rem 2.5rem;
    border: var(--border);
    color: var(--black);
    border-radius: 2rem;
    font-size: 1.8rem;
    transition: 0.5s;
}

.about .content-about .btn:hover {
    background: var(--orange);
    color: var(--white);
}

/* services section */

.services {
    background-color: var(--black);
    padding: 5rem;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services .heading {
    text-align: center;
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 1rem;    
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services .heading span {
    color: var(--orange);
}

.box-item {
    margin: 2rem;
    width: 40%;
    text-align: center;
    background: var(--white);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.5s;
}

.box-item:hover {
    transform: translateY(-0.7rem);
}
/* анимация наведения на галерее */
.gallery .img-container .img-box:hover {
    transform: translateY(-0.7rem);
}
/* анимация наведения на галеерее конец */
.box-item img {
    width: clamp(3vw + 20%, 1vw + 25%, 40%);
}

.box-item .top {
    background: var(--orange);
    padding: 2rem;
    border-radius: 2rem 2rem 0 0;
}


.box-item .top h4 {
    color: var(--green);
    font-size: 2rem;
   
}

.box-item .bottom {
    padding: 2rem;
}

.box-item .bottom .btn {
    font-size: 1.4rem;
    /* подчеркивание */
    /* text-decoration: underline dashed; */
    border-radius: 2rem;
}

/* gallary section */

.gallery {
    background: var(--white);
    padding: 5rem;
}

.gallery .heading {
    text-align: center;
    color: var(--black);
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.gallery .heading span {
    color: var(--orange);
}

.gallery p {
    font-size: clamp (1.2rem, 1vw + 1.3rem, 1.5rem);
    width: 60%;
    margin: 0 auto;
    text-align: justify;
    text-align-last: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.gallery .img-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gallery .img-container .img-box {
    margin: 1rem;
    width: 30rem;
    height: 20rem;
}

.gallery .img-container .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: var(--border);
}

/* contacts section */

.contacts {
    background: var(--black);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacts .heading {
    text-align: center;
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.contacts .heading span {
    color: var(--orange);
}

.form {
    width: 50rem;
}

.contacts label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--white);
    font-size: clamp(.8rem, 1vw + .5rem, 1.4rem);
}

.contacts input,
.contacts textarea {
    padding: 2rem;
    margin-bottom: 5rem;
    width: 100%;
    border: none;
    border-radius: 2rem;
}

.contacts input [type=submit] {
    background: var(--orange);
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
    cursor: pointer;
}

/* footer section */

.footer {
    background: var(--white);
    padding: 2rem;
    text-align: center;
    font-size: 1.8rem;
}

/* up section */

.go-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.go-top a {
    width: 5rem;
    height: 5rem;
    background: var(--orange);
    text-align: center;
    display: block;
    line-height: 5rem;
    border-radius: 30%;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;

}

/* media queries */

@media (max-width:991px) {
    form {
        width: 100%;
    }
}
@media (max-width:450px) {
    .about .img-about img {
        width: 35rem;
    }

    .about .content-about h2 {
        font-size: clamp(1.2rem, 1vw + 2rem, 2.2rem);
        padding: 2rem;
    }

    .about .content-about .btn {
        padding: 0.8rem 1rem;
    }
}
@media (max-width:450px) {
    .about .content-about .btn {
        padding: 0.5rem 0.8rem;
    }
}

/* Социальные ссылки */

.social-icons {
    font-size: 25px;
    color: blue;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.5s;
}

/* .social-icons i {
    margin: 0px 5px;
    transition: 0.5s;
} */

.social-icons i:hover {
    transform: scale(1.5);
}


/* Отработка нажатия социальных кнопок */
.social-icons:active {
    background: white;
    box-shadow: 0 5px white;
    transform: translateY(7px);
}


.btn {
    text-decoration: none;
    border: 3px solid #f9690e;
    border-radius: 10px;    
}

.btn:hover {
    background-color: rgb(240, 147, 8);
    border: 3px solid orange;
}

